# SodiumCon

./: README.md  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/th/ac/cmu/camt/sodiumconqueror/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/cmu/camt/sodiumconqueror/: MainApplication.java
app/src/main/java/th/ac/cmu/camt/sodiumconqueror/activity/: AboutActivity.java  AccountSettingActivity.java  BasicInfomation.java  CustomCookActivity.java  (+12 more)
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/color/: selector2.xml
app/src/main/res/drawable/: orangeprogressbar.xml  selector_food.xml  selector_icon_slide1.xml  selector_star.xml  seletor_orange.xml  seletor_white.xml  seletor_white_border.xml
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_basic_infomation.xml  activity_cooked_food.xml  activity_custom_cook.xml  activity_diary.xml  activity_generic_food.xml  activity_heal_infomation.xml  activity_main.xml  activity_privacy.xml  activity_search.xml  activity_setting.xml  activity_start.xml  activity_term.xml  activity_to_day_eat.xml  activity_tutorial.xml  custom_tab.xml  custom_tab2.xml  custom_tab3.xml  custom_view_group_diary.xml  custom_view_group_eat_today.xml  custom_view_group_generic_fav.xml  custom_view_group_generic_generic.xml  custom_view_group_search.xml  custom_view_group_thai_all.xml  custom_view_group_thai_fav.xml  custom_view_group_thai_order.xml  custom_view_tip.xml  fragment_diary.xml  fragment_fast_food_tab1.xml  fragment_fast_food_tab2.xml  fragment_slide_tab1.xml  fragment_slide_tab2.xml  fragment_slide_tab3.xml  fragment_slide_tab4.xml  fragment_start_first.xml  fragment_start_loading.xml  fragment_thaifood_tab1.xml  fragment_thaifood_tab2.xml  fragment_thaifood_tab3.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/th/ac/cmu/camt/sodiumconqueror/: ExampleUnitTest.java
(+81 files in other folders)
