<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lightgreyline"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



    <CheckBox
        android:focusable="false"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/checkboxStar"
        android:background="@drawable/selector_star"
        android:button="@android:color/transparent"
        android:checked="false"
        android:layout_width="30dp"
        android:layout_height="30dp" />



    <TextView
        android:layout_alignTop="@+id/tvFoodAllMg"
        android:layout_marginLeft="72dp"
        android:text="ข้าวไข่พะโล้"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:id="@+id/tvCookedFoodFav"
        android:freezesText="true"
        android:layout_width="220dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:text="623 mg"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:id="@+id/tvFoodAllMg"
        android:freezesText="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>