<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView

        android:layout_marginLeft="12dp"
        android:layout_alignLeft="@+id/LogoFont"
        android:id="@+id/logo"
        android:layout_width="126dp"
        android:layout_height="130dp"
        android:layout_marginTop="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"


        />

    <TextView

        android:id="@+id/LogoFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:freezesText="true"
        android:text="@string/sodium"
        android:textColor="@android:color/white"
        android:textSize="34dp"
        android:textStyle="bold" />


    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/line"
        android:id="@+id/LogoFont2"
        android:layout_below="@+id/LogoFont"
        android:layout_centerHorizontal="true"
        android:layout_width="127dp"
        android:layout_height="4dp" />


    <TextView

        android:id="@+id/LogoFont3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LogoFont2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:freezesText="true"
        android:text="@string/conqueror"
        android:textColor="@android:color/white"
        android:textSize="21dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/LogoFont4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:freezesText="true"
        android:text="COLLEGE OF ARTS, MEDIA AND TECHNOLOGY"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        />


    <ProgressBar
        android:indeterminateTint="#ffffff"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>