<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lightgreyline"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/TodayEatLisview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>