<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_screen1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
        android:id="@+id/iconDiscount"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/newbowl2"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_margin="16dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:freezesText="true"
        android:layout_below="@+id/iconDiscount"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/slide_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>